<!--
    Student Name: Riley Bird
    File Name: template.html
    Date: July 7, 2024
-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="../bioSite/CSS/styles.css">

        <title>Guided Hope</title>
    </head>
        <body>
            
            <!-- Use the main area to add the main content to the webpage -->
            <main>
                <div>
                    <a href="index.html"><img id="logo" src="images/gh_logo-300x74.png" alt="Guided Hope"></a>
                    <div id="div-button" align="right">    
                        <a href="about.html"><button class="nav-button">About Us</button></a>
                        <a href="contact.html"><button class="nav-button">Contact Us</button></a>
                        <a href="hobbies.html"><button class="nav-button">Hobbies</button></a>
                    </div>
                </div>
                <div class="contact">
                    <h3>Contact Us</h3>
                    <br>
                    <p>
                        We would love to hear from you!
                        Please contact us at (123) 456-7890, or by email at info@gmail.com!
                        <br>
                        <br>
                        You can also set up a time for your family, group, or yourself to come out and meet us through either of the above methods.  We look forward to seeing you!
                    </p>
                </div>
            </main>
        </body>
</html>
